* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

:root {
  --primary-color: #0a274f;
  --secondary-color: #005fd4;
}

button {
  cursor: pointer;
}

/* image-common */

.akka-image{
  position: absolute;
  width: 50px;
  aspect-ratio: 1/1;
  border-radius: 50%;

  right: 25px;
  top: 50%;

  transform: translateY(-50%);
}


/* Navbar  */

.navbar {
  background-color: var(--primary-color);
  padding: 10px 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar > img {
  width: 170px;
  height: auto;
}

.navbar > .nav-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.navbar > .nav-links > a {
  color: white;
  font-weight: 500;
  text-decoration: none;
}

.section1 > .text-section > .btn-list > .quote,
.navbar > .quote {
  padding: 10px 12px;
  border-radius: 20px;
  background-color: var(--secondary-color);
  color: #fff;
  font-size: small;
}

.navbar > .theme {
  background-color: white;
  padding: 5px 10px;
  border-radius: 50%;
}

.navbar > .theme > svg {
  width: 15px;
  transform: rotate(-20deg);
}


.navbar>.toggle{
  width: 20px;
  height: auto;

  display: none;
}

.navbar>.toggle>svg{
  width: 100%;
  fill: var(--secondary-color);
}


/* Section1 */

.section1 {
  position: relative;
  width: 100%;
  height: 90vh;
  background-color: var(--primary-color);
  padding: 10px 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.section1 > .img-section {
  flex: 45;

  display: flex;
  align-items: center;
  justify-content: center;
}

.section1 > .img-section > img {
  width: 90%;
  height: 90%;
}

.section1 > .text-section {
  flex: 55;

  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section1 > .text-section > h1 {
  color: #fff;
}
.section1 > .text-section > h1 > span {
  color: var(--secondary-color);
}

.section1 > .text-section > p {
  color: #fff;
  max-width: 600px;
}

.section1 > .text-section > .icon-list {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 15px;
}

.section1 > .text-section > .icon-list > svg {
  width: 15px;
  fill: var(--secondary-color);
}

.section1 > .text-section > .btn-list {
  display: flex;
  align-items: center;
  justify-content: start;
}

/* Section3 */

.section2 {
  position: relative;
  background-color: #fff;
  padding: 70px 10%;
}

.section2 > .grid-cont {
  width: 90%;
  display: grid;
  margin: auto;

  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  gap: 15px;
}

.section2 > .grid-cont > .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;

  padding: 10px 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 12px;

}

.section2 > .grid-cont > .box > h2 {
  color: var(--secondary-color);
  text-align: center;
}

.section2 > .grid-cont > .box > p {
  text-align: center;
}

.section2 > .grid-cont > .box > svg {
  fill: var(--secondary-color);
  width: 50px;
}



/* Media Queries */

@media (max-width:1025px) {
  .navbar{
    padding: 10px 5%;
  }

  .section1{
    padding: 10px;
  }

  .section2{
    padding: 60px 5%;
  }
}

@media (max-width:900px) {
  .navbar{
    padding: 10px;
  }

  .section1{
    padding: 10px;
  }

  .section2{
    padding: 60px 10px;
  }
}

@media (max-width:820px) {
  /* .navbar{
    flex-direction: column;
    gap: 10px;
  } */

  .navbar>.toggle{
    display: block;
  }

  .navbar>.nav-links, .navbar>.quote, .navbar>.theme{
    display: none;
  }

  .section1{
    height: 70vh;
  }

  .section2>.grid-cont{
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width:820px) {

  .navbar>.nav-links{
    flex-wrap: wrap;
  }

  .section1{
    flex-direction: column;
    height: auto;
  }
  .section1 > .img-section > img{
    width: 50%;
    height: auto;
  }

  .section1>.text-section{
    padding: 20px;
  }
}

@media (max-width:530px) {
  .section2>.grid-cont{
    grid-template-columns: 1fr;
  }
}